---
- name: Install Zabbix agent (Linux)
  ansible.builtin.package:
    name: "zabbix-agent"
    state: present

- name: Configure Zabbix agent (Linux)
  ansible.builtin.template:
    src: zabbix_agentd.conf.j2
    dest: /etc/zabbix/zabbix_agentd.conf

- name: Ensure Zabbix agent is running
  ansible.builtin.service:
    name: zabbix-agent
    state: started
    enabled: yes
